FROM tensorflow/tensorflow:1.8.0-gpu-py3
WORKDIR /app
COPY pretrained-model /app/pretrained-model
COPY requirements.gpu.txt /tmp/
RUN pip install --no-cache-dir --requirement /tmp/requirements.gpu.txt
COPY *.py /app/
ENTRYPOINT ["python", "NeuralStyleTransferBackend.py"]
